

#appender.stdout.type = Console
#appender.stdout.name = stdout
### ... other appender properties
##appender.file.type = File
### ... other appender properties
##logger.app = INFO, stdout, file
##logger.app.name = com.example.app
#
## is equivalent to:
## appender.stdout.type = Console
## appender.stdout.name = stdout
## ...
#appender.file.type = File
#appender.file.name = file
#appender.file.fileName  = log/log.log
## ...
#logger.app.name = lk.ac.mrt.cse.cs4262.server.ChatServer
#logger.app.level = INFO, stdout, file
#logger.app.appenderRef.$1.ref = stdout
#logger.app.appenderRef.$2.ref = file

name=PropertiesConfig
property.filename = logs
appenders = console, file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName= log/log.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{HH:mm:ss.SSS} [%t] %c{1} - %msg%n
loggers=file
logger.file.name=lk.ac.mrt.cse.cs4262.server
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT